@use "../abstracts/variables";
@use "../abstracts/mixins";

.yoqimsiz{
  position: absolute;
  right: 0;
  bottom: -165px;
}
.y-2{
  bottom: -143px;
}
.y-3{
  right: 0px;
  bottom: -120px;
}
#section-1 {
  padding: 183px 0 237px;
  background-color: $primary-red;
  font-family: "Cera Round Pro";
}

.sec1-contanier {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media(max-width:870px){
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .sec1-content {
    h3 {
      font-weight: 700;
      font-size: 23px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      color: #ffffff;
    }
    h1 {
      font-weight: 700;
      font-size: 90px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-transform: capitalize;
      color: #ffffff;
      max-width: 555px;
      margin: 25px 0 20px;
      @media(max-width:870px){
        font-size: 50px;
      }
    }
    p {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 175%;
      letter-spacing: 0.04em;
      color: #ffffff;
      opacity: 0.7;
      max-width: 453px;
    }
    a {
      display: inline-block;
      padding: 8px 32px;
      font-weight: 700;
      font-size: 16px;
      line-height: 175%;
      letter-spacing: 0.04em;
      color: #ffffff;
      border: 1px solid #ffffff;
      border-radius: 100px;
      transition: 0.4s;
      margin-top: 40px;
      &:hover {
        background-color: red;
        border-color: red;
      }
    }
    @media(max-width:500px){
      text-align: center;
    }
  }
  .sec1-img {
    img {
      max-width: 624px;
      width: 100%;
    }
  }
}

#section-2 {
  background-color: $light-grey;
  padding: 120px 0;
  position: relative;
}
.sec2-container {
  h1 {
    font-family: "Cera Round Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #bb2339;
  }
  .owl-carousel {
    margin: 0 auto;
    margin-top: 40px;
  }
  .owl-carousel .owl-nav {
    display: flex !important;
    position: absolute;
    top: -80px;
    right: 0px;
    @media(max-width:500px){
      position: static;
      margin: 0 auto;
    }
  }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel button.owl-dot {
    width: 40px;
    height: 40px;
    border: 2px solid $primary-red;
    border-radius: 10px;
    transition: 0.4s;
    color: $primary-red;
    &:hover {
      background-color: $primary-red;
      color: white;
    }

    span {
          display: flex;
          cursor: pointer;
          font-size: 40px;
          line-height: 0 !important;
          padding:15px 15px 22px 12px !important;
        }
  }
  .owl-carousel .owl-dots {
    display: none !important;
  }
  .sec2-slide {
    display: flex;
    max-width: 1300px;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    @media(max-width:500px){
      flex-direction: column;
      gap: 30px;
    }
    .slide-card {
      // width: 310px;
      overflow: hidden;
      text-align: center;
      background-color: $white;
      border-radius: 14px;
      padding: 20px;
      &:hover > img {
        transform: scale(1.1);
      }
      img {
        max-width: 270px;
        width: 100%;
        transition: 0.5s;
      }
      .card-content {
        img {
          width: 108px;
          margin: 0 auto;
        }
      }
      p {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: $text;
        margin: 20px 0 10px;
      }
      h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        color: #bb2339;
        margin-top: 20px;
      }
    }
  }
}

#section-3 {
  background-color: $white;
  padding: 120px 0;
}
.sec3-container {
  h1 {
    font-family: "Cera Round Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: $primary-red;
  }
  .tab-block {
    width: 100%;
    margin: 60px auto;
    .tab-container {
      display: grid;
      grid-gap: 20px;
      justify-content: space-between;
      grid-template-columns: repeat(4, 1fr);
      @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 740px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .slide-card {
        // width: 310px;
        overflow: hidden;
        text-align: center;
        background-color: $white;
        border-radius: 14px;
        padding: 20px;
        transition: 0.3s;
        border: 1px solid rgba(36, 36, 36, 0.1);
        &:hover {
          box-shadow: 1px 5px 5px -2px rgba(0, 0, 0, 0.62);
        }
        &:hover > img {
          transform: scale(1.1);
        }
        img {
          max-width: 270px;
          width: 100%;
          transition: 0.5s;
        }
        .card-content {
          img {
            width: 108px;
            margin: 0 auto;
          }
        }
        p {
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 25px;
          color: $text;
          margin: 20px 0 10px;
        }
        h2 {
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 33px;
          color: #bb2339;
          margin-top: 20px;
        }
      }
    }
    .tab-mnu {
      padding-left: 0;
      display: flex;
      @media (max-width: 1055px) {
        flex-wrap: wrap;
        gap: 10px;
      }
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      li {
        box-sizing: border-box;
        float: left;
        background-color: $white;
        color: $text;
        text-align: center;
        padding: 10px 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        cursor: pointer;
        transition: 0.4s;
        border: 1px solid $text;
        margin-right: 3px;
        border-radius: 5px;
        &:hover:not(.active) {
          background-color: #80808031;
          border-color: #80808031;
        }
      }
      .active {
        background-color: $primary-red;
        color: $white;
        border-color: $primary-red;
        cursor: default;
      }
    }

    .tab-cont {
      box-sizing: border-box;
      border-top: 1px solid white;
      background-color: $white;
      color: darken($text, 20%);
      margin-top: 50px;
      // .tab-pane {
      //   padding: 20px 25px;
      // }
    }
    // .ap-tab-container{
    //   font-family: 'Open Sans';
    //   .grid-container{
    //     display: grid !important;
    //     grid-template-columns: repeat(4, 1fr);
    //   }
    //   .ap-tab-content{
    //     .slide-card{
    //       width: 310px;
    //       padding: 20px;
    //       background: $white;
    //       border: 1px solid rgba(36, 36, 36, 0.1);
    //       border-radius: 14px;
    //       text-align: center;
    //         p {
    //         font-style: normal;
    //         font-weight: 600;
    //         font-size: 18px;
    //         line-height: 25px;
    //         color: $text;
    //         margin: 20px 0 10px;
    //       }
    //       h2 {
    //         font-style: normal;
    //         font-weight: 700;
    //         font-size: 24px;
    //         line-height: 33px;
    //         color: #bb2339;
    //         margin-top: 20px;
    //       }
    //     }
    //   }
    // }
  }
}

#section-4 {
  padding: 100px 0;
  background-color: $light-grey;
}
.sec4-container {
  font-family: "Cera Round Pro";
  .top-title {
    text-align: center;
    h1 {
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 130%;
      letter-spacing: 0.03em;
      text-transform: capitalize;
    }
    h2 {
      font-weight: 700;
      font-size: 23px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-transform: capitalize;
    }
  }
  .sec4-slide {
    margin-top: 60px;
  }
  .owl-carousel {
    margin: 0 auto;
    margin-top: 40px;
    position: relative;
  }
  .owl-carousel .owl-nav {
    display: flex;
    gap: 20px;
    position: absolute;
    margin: 40px auto 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel button.owl-dot {
    width: 40px;
    height: 40px;
    padding: 20px;
    border: 2px solid $primary-red;
    border-radius: 10px;
    transition: 0.4s;
    color: $primary-red;
    &:hover {
      background-color: $primary-red;
      color: white;
    }
        span {
          display: flex;
          cursor: pointer;
          font-size: 40px;
          line-height: 0 !important;
          padding:15px 15px 22px 12px !important;
        }
  }
  .owl-carousel .owl-dots {
    display: none !important;
  }
}


#section-5 {
  padding: 120px 0;
  background-color: $white;
}
.sec5-container {
  font-family: "Cera Round Pro";
  padding: 0;
  @media (max-width:540px) {
    padding: 0 20px;
  }
  .top-title {
    text-align: center;
    h1 {
      color: $primary-red;
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 130%;
      letter-spacing: 0.03em;
      text-transform: capitalize;
    }
    h2 {
      font-weight: 700;
      font-size: 23px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-transform: capitalize;
    }
  }
  .sec5-cards {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin-top: 60px;
    @media(max-width:1000px){
      justify-content: space-evenly;
      grid-row-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width:540px){
      .keraksiz{
        display: none;
      }
      grid-template-columns: repeat(1, 1fr);
    }
    .s5-card{
      max-width: 410px;
      border-radius: 14px;
      @media(max-width:1000px){
      margin: 0 auto;
    }
      .card-body {
        padding: 20px 30px 30px 20px;
        h5 {
          font-size: 24px;
          font-weight: 500;
          line-height: 32px;
          text-transform: capitalize;
        }
        p{
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          color: $grey;
          opacity: 0.5;
        }
        .card-bottom{
          display: flex;
          align-items: center;
          justify-content: space-between;
          span{
            color: $black;
            opacity: 0.5;
          }
        }
      }
    }
  }
}


#section-6{
  max-height: 763px;
  margin: 0 auto;
  overflow: hidden;
}
.sec-6{
  position: relative;
  .video{
    position: absolute;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    cursor: pointer;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: 0.4s;
    &:hover{
      background-color: #bb2339;
    }
    img{
      max-width: 100px;
      width: 100%;
      @media(max-width:500px){
        max-width: 50px;
      }
    }
  }
}
.modal{
  iframe{
    width: 100%;
  }
}

#section-7{
  padding: 130px 0;
  background-color: $light-grey;
}
.sec7-container{
  display: flex;
  gap: 64px;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  max-width: 1920px;
  
  @media(max-width:1290px){
    flex-direction: column;
  }
  @media(max-width:500px){
    padding: 20px;
  }
  .sec7-content{
    font-family: 'Cera Round Pro';
    max-width: 550px;
    margin-left: 210px;
    @media(max-width:1290px){
    text-align: center;
    margin-left: 0;
  }
    h2{
      font-weight: 700;
      font-size: 23px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-transform: capitalize;
      color: $text;
    }
    h1{
      font-weight: 500;
      font-size: 48px;
      line-height: 130%;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      color: $text;
    }
    p{
      font-weight: 400;
      font-size: 16px;
      line-height: 175%;
      letter-spacing: 0.04em;
      color: $grey;
      margin: 24px 0;
    }
    a{
      padding: 8px 32px;
      border: 1px solid #BB2339;
      border-radius: 100px;
      color: $black;
      font-weight: 700;
      font-size: 16px;
      line-height: 175%;
      transition: 0.4s;
      &:hover{
        color: white;
        background-color: $primary-red;
      }
    }
  }
  .sec7-slide{
    max-width: 1085px;
    // float: right;
    margin-right: -280px;
    @media(max-width:1290px){
    margin-right: 0;
  }
    .slide-card{
      max-width: 300px;
      position: relative;
      border-radius: 14px;
      overflow: hidden; 
      & > img{
        transition: 0.5s;
      }
      .telegram{
        position: absolute;
        margin: 0;
        position: absolute;
        top: 70%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: 0.4s;
        img{
          width: 50px;
        }
      }
      &:hover{
        > img{
          filter: blur(8px);
        }
        .telegram{
          top:50%;
          opacity: 1;
        }
      }
    }
  }
    .owl-carousel .owl-nav {
    display: none !important;
  }
}



