@use "../abstracts/variables";
@use "../abstracts/mixins";

#m-section-3 {
  background-color: $white;
  padding: 120px 0;
  padding-top: 220px;
}
.pass-link{
    .pass-1{
      color: $grey;
      font-size: 20px;
    }
    .pass-2{
      color: $primary-red;
      font-size: 20px;
    }
  }
.m-sec3-container {
  
  #tab-block {
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
    gap: 40px;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
    .tab-mnu {
      padding: 50px 40px;
      display: flex;
      flex-direction: column;
      max-height: 750px;
      max-width: 428px;
      gap: 10px;
      background-color: $primary-red;
      border-radius: 20px;
      @media (max-width: 768px) {
        flex-direction: row;
        overflow: auto;
        max-width: 100%;
        padding: 20px 0;
      }
      h1 {
        font-family: "Cera Round Pro";
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        color: $white;
        @media (max-width: 768px) {
          display: none;
        }
      }
      li {
        background-color: $primary-red;
        color: $white;
        text-align: center;
        padding: 13px 20px;
        cursor: pointer;
        transition: 0.4s;
        border: 2px solid $white;
        margin-right: 3px;
        border-radius: 100px;
        max-width: 200px;
        @media (max-width: 768px) {
          white-space: nowrap;
          max-height: 50px;
        }
      }
      .li-1 {
        margin-top: 40px;
        @media (max-width: 768px) {
          margin-top: 0;
        }
      }
      .active {
        background-color: $white;
        color: $primary-red;
        border-color: $primary-red;
        cursor: default;
      }
    }
    .tab-container {
      display: grid;
      grid-gap: 20px;
      justify-content: space-between;
      grid-template-columns: repeat(2, 1fr);
      @media (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .slide-card {
        max-width: 400px;
        overflow: hidden;
        text-align: center;
        background-color: $white;
        border-radius: 14px;
        padding: 20px;
        transition: 0.3s;
        border: 1px solid rgba(36, 36, 36, 0.1);
        &:hover {
          box-shadow: 1px 5px 5px -2px rgba(0, 0, 0, 0.62);
        }
        &:hover > img {
          transform: scale(1.1);
        }
        img {
          max-width: 270px;
          width: 100%;
          transition: 0.5s;
        }
        .card-content {
          img {
            width: 108px;
            margin: 0 auto;
          }
        }
        p {
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 25px;
          color: $text;
          margin: 20px 0 10px;
        }
        h2 {
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 33px;
          color: #bb2339;
          margin-top: 20px;
        }
      }
    }

    .tab-cont {
      box-sizing: border-box;
      border-top: 1px solid white;
      background-color: $white;
      color: darken($text, 20%);
    }
  }
}
